{
  "name": "cuisto_server",
  "version": "1.0.0",
  "description": "Serveur contenant les données pour le client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mélissa St-Jean & Alexandre Tardif",
  "license": "ISC",
  "dependencies": {
    "query-string": "^6.13.2"
  }
}
